ways	yase		-3000 	Normal	4/18/2024 9:33:26 AM
ways	yase	1500	-3000	-4500 (150%)	Sales Channel Mobile	From Mobile	Normal	4/17/2024 12:40:09 PM
ways	yase	500	-1000	-1500 (150%)	Sales Channel Mobile	From Mobile	Normal	4/16/2024 7:08:11 PM
ways	yase	1500	-3000	-4500 (150%)	Sales Channel Mobile	From Mobile	Normal	4/16/2024 1:26:39 PM
ways	yase	1500	-3000	-4500 (150%)	Sales Channel Mobile	From Mobile	Normal	4/15/2024 8:35:24 PM
ways	yase	1500	-3000	-4500 (150%)	Sales Channel Mobile	From Mobile	Normal	4/15/2024 2:50:34 PM
ways	yase	1500	-3000	-4500 (150%)	Sales Channel Mobile	From Mobile	Normal	4/14/2024 12:27:40 PM
ways	yase	1500	-3000	-4500 (150%)	Sales Channel Mobile	From Mobile	Normal	4/13/2024 5:51:18 PM
ways	yase	500	-1000	-1500 (150%)	Sales Channel Mobile	From Mobile	Normal	3/29/2024 3:01:18 PM
ways	yase	1500	-3000	-4500 (150%)	Sales Channel Mobile	From Mobile	Normal	3/29/2024 2:57:42 PM
ways	yase	1500	-3000	-4500 (150%)	Sales Channel Mobile	From Mobile	Normal	3/28/2024 12:34:04 PM
ways	yase	1500	-3000	-4500 (150%)	Sales Channel Mobile	From Mobile	Normal	3/27/2024 3:12:32 PM
ways	yase	1500	-3000	-4500 (150%)	Sales Channel Mobile	From Mobile	Normal	3/26/2024 10:30:21 AM
ways	yase	1000	-2000	-3000 (150%)	Sales Channel Mobile	From Mobile	Normal	3/24/2024 4:04:18 PM
ways	yase	1500	-3000	-4500 (150%)	Sales Channel Mobile	From Mobile	Normal	3/23/2024 2:32:13 PM
ways	yase	1500	-3000	-4500 (150%)	Sales Channel Mobile	From Mobile	Normal	3/22/2024 3:44:33 PM
Hayat zakir	Nizaam Abanazif Abachabsa	-50000	-50000	0	-	deducted	Deducted	3/21/2024 11:35:40 PM
Hayat zakir	Nizaam Abanazif Abachabsa	-50000	-50000	0	-	deducted	Deducted	3/21/2024 11:34:41 PM
Hayat zakir	Nizaam Abanazif Abachabsa	-475	-475	0	-	deducted	Deducted	3/21/2024 11:34:19 PM
ways	yase	1500	-3000	-4500 (150%)	Sales Channel Mobile	From Mobile	Normal	3/20/2024 5:13:34 PM
ways	yase	1500	-3000	-4500 (150%)	Sales Channel Mobile	From Mobile	Normal	3/19/2024 3:30:11 PM
ways	yase	1500	-3000	-4500 (150%)	Sales Channel Mobile	From Mobile	Normal	3/18/2024 12:48:10 PM
ways	yase	1500	-3000	-4500 (150%)	Sales Channel Mobile	From Mobile	Normal	3/17/2024 8:53:51 AM
ways	yase	1500	-3000	-4500 (150%)	Sales Channel Mobile	From Mobile	Normal	3/17/2024 10:06:04 AM
ways	yase	1500	-3000	-4500 (150%)	Sales Channel Mobile	From Mobile	Normal	3/16/2024 10:06:40 AM		
drq1	yase	5000	5000	0	-	deducted	Deducted	3/16/2024 1:50:10 AM		
drq1	-	2500	-5000	-7500 (150%)	Sales Channel Mobile	From Mobile	Normal	3/16/2024 1:49:08 AM		
drq1	yase	5000	5000	0	-	deducted	Deducted	3/16/2024 1:43:48 AM		
drq1	-	2500	-5000	-7500 (150%)	Sales Channel Mobile	From Mobile	Normal	3/16/2024 1:38:00 AM		
ways	yase	1500	-3000	-4500 (150%)	Sales Channel Mobile	From Mobile	Normal	3/15/2024 3:13:21 PM		
ways	yase	1500	-3000	-4500 (150%)	Sales Channel Mobile	From Mobile	Normal	3/14/2024 9:09:39 PM		
ways	yase	2500	-5000	-7500 (150%)	Sales Channel Mobile	From Mobile	Normal	3/14/2024 12:37:56 PM		
ways	yase	1500	-3000	-4500 (150%)	Sales Channel Mobile	From Mobile	Normal	3/13/2024 9:53:32 AM		
drq1	yase	5000	5000	0	-	deducted	Deducted	3/13/2024 11:54:36 PM		
drq1	-	2500	-5000	-7500 (150%)	Sales Channel Mobile	From Mobile	Normal	3/13/2024 11:53:42 PM		
drq1	yase	5000	5000	0	-	deducted	Deducted	3/13/2024 11:50:36 PM		
drq1	-	2500	-5000	-7500 (150%)	Sales Channel Mobile	From Mobile	Normal	3/13/2024 11:46:53 PM		
drq1	-	2000	2000	0 (0%)	Sales Channel Mobile	From Mobile	Normal	2/25/2024 1:07:04 PM		
drq1	-	1000	-2000	-3000 (150%)	Sales Channel Mobile	From Mobile	Normal	2/25/2024 1:05:50 PM		
adise Kase	Habtamu	-1098.98	-1098.98	0	-	deducted	Deducted	2/24/2024 8:59:18 PM		
Habtamu	adise Kase	5000	-1098.9	-6098.9 (555%)	Sales Channel Mobile	From Mobile	Normal	2/24/2024 8:54:09 PM		
drq1	-	10000	10000	0 (0%)	Sales Channel Mobile	From Mobile	Normal	2/23/2024 7:39:00 AM		
ways	yase	2500	-5000	-7500 (150%)	Sales Channel Mobile	From Mobile	Normal	2/22/2024 7:08:51 AM		
drq1	-	5000	-10000	-15000 (150%)	Sales Channel Mobile	From Mobile	Normal	2/22/2024 10:32:13 PM		
ways	yase	2500	-5000	-7500 (150%)	Sales Channel Mobile	From Mobile	Normal	2/21/2024 1:54:12 PM		
ways	yase	2500	-5000	-7500 (150%)	Sales Channel Mobile	From Mobile	Normal	2/20/2024 11:33:14 PM		
ways	yase	2500	-5000	-7500 (150%)	Sales Channel Mobile	From Mobile	Normal	2/19/2024 3:11:39 PM		
usmael	Eyob belay	1000	1000	0	-	deducted	Deducted	2/18/2024 1:20:25 PM		
usmael	Eyob belay	-500	-500	0	-	deducted	Deducted	2/18/2024 1:20:17 PM		
usmael	Eyob belay	-500	-500	0	-	deducted	Deducted	2/18/2024 1:19:54 PM		
ways	yase	2500	-5000	-7500 (150%)	Sales Channel Mobile	From Mobile	Normal	2/17/2024 11:34:41 PM		
abdo agaro	Eyob belay	-5.6	-5.6	0	-	deducted	Deducted	2/16/2024 2:15:37 PM		
adise Kase	Habtamu	3535	3535	0	-	deducted	Deducted	2/15/2024 5:49:07 PM		
adise Kase	Habtamu	-9090.91	-9090.91	0	-	deducted	Deducted	2/15/2024 5:40:03 PM		
adise Kase	Habtamu	-9090.91	-9090.91	0	-	deducted	Deducted	2/15/2024 5:31:59 PM		
Habtamu	adise Kase	1000	-9090.91	-10090.91 (111%)	Sales Channel Mobile	From Mobile	Normal	2/15/2024 4:51:08 PM		
senqenh	Samueal dibaba	245	245	0	-	deducted	Deducted	11/29/2023 3:08:39 PM		
senqenh	Samueal dibaba	100	100	0	-	deducted	Deducted	11/29/2023 3:06:01 PM		
senqenh	Samueal dibaba	-100	-100	0	-	deducted	Deducted	11/29/2023 3:04:31 PM		
senqenh	Samueal dibaba	-25	-25	0	-	deducted	Deducted	11/29/2023 2:58:13 PM		
senqenh	Samueal dibaba	-465	-465	0	-	deducted	Deducted	11/29/2023 2:57:19 PM		
Abu Genemo	abbuu	500	-500	-1000 (200%)	Sales Channel Mobile	From Mobile	Normal	10/23/2023 8:42:27 PM		
abdo@agaro	Eyob Bekele	-5617	-5617	0	-	deducted	Deducted	1/31/2024 5:04:23 PM		
abdo@agaro	Eyob Bekele	-16853	-16853	0	-	deducted	Deducted	1/30/2024 3:22:48 PM		
abdo@agaro	Eyob Bekele	5	5	0	-	deducted	Deducted	1/30/2024 3:22:31 PM		
abdo@agaro	Eyob Bekele	-5	-5	0	-	deducted	Deducted	1/30/2024 3:22:11 PM		
Merta Negesh	Surafel Unisa	4700	-102.17	-4802.17 (4700%)	Sales Channel Mobile	From Mobile	Normal	1/24/2024 9:03:21 AM		
Merta Negesh	Surafel Unisa	4700	-0.06	-4700.06 (7654321%)	Sales Channel Mobile	From Mobile	Normal	1/24/2024 9:00:37 AM		
ways	yase	1000	-2000	-3000 (150%)	Sales Channel Mobile	From Mobile	Normal	3/12/2024 23:27:52		
roman	Eyob belay	-5555	-5555	0	-	deducted	Deducted	2/12/2024 13:06:39		
ways	yase	1500	-3000	-4500 (150%)	Sales Channel Mobile	From Mobile	Normal	4/11/2024 15:25:51		
wakjira	Chala Bula Alphatech plc	-3409	-3409	0	-	deducted	Deducted	3/11/2024 15:34:45		
Habtamu	adise Kase	11110	11110	0 (0%)	Sales Channel Mobile	From Mobile	Normal	4/10/2024 15:16:00		
roman	Eyob belay	-5555	-5555	0	-	deducted	Deducted	2/10/2024 10:59:53		
Abdo	Betelihem	-5000	-5000	0	-	deducted	Deducted	2/10/2024 09:10:09		
mintesnot	yeselamsew bekele	20000	20000	0	-	deducted	Deducted	4/9/2024 16:01:01		
mintesnot	yeselamsew bekele	-10000	-10000	0	-	deducted	Deducted	4/9/2024 16:00:49		
ways	yase	250	-500	-750 (150%)	Sales Channel Mobile	From Mobile	Normal	4/9/2024 15:39:14		
ways	yase	1250	-2500	-3750 (150%)	Sales Channel Mobile	From Mobile	Normal	4/9/2024 09:45:11		
roman	Eyob belay	-4388	-4388	0	-	deducted	Deducted	2/9/2024 12:13:52		
ways	yase	1500	-3000	-4500 (150%)	Sales Channel Mobile	From Mobile	Normal	4/8/2024 13:40:49		
Abiy	bisrat	1	1	0 (0%)	Sales Channel Mobile	From Mobile	Normal	3/8/2024 00:42:37		
Abiy	bisrat	266666	266666	0 (0%)	Sales Channel Mobile	From Mobile	Normal	3/8/2024 00:36:24		
abdo@agaro	Eyob Bekele	-5617	-5617	0	-	deducted	Deducted	2/8/2024 19:28:14		
anwar yebu	Eyob Bekele	-11235	-11235	0	-	deducted	Deducted	2/8/2024 17:55:55		
roman	Eyob belay	-5555	-5555	0	-	deducted	Deducted	2/8/2024 14:11:50		
abdo agaro	Eyob belay	-3945	-3945	0	-	deducted	Deducted	2/8/2024 13:04:55		
roman	Eyob belay	-1500	-1500	0	-	deducted	Deducted	2/8/2024 12:08:05		
ways	yase	1500	-3000	-4500 (150%)	Sales Channel Mobile	From Mobile	Normal	4/7/2024 08:27:36		
Abiy	bisrat	160000	-266666.67	-426666.67 (160%)	Sales Channel Mobile	From Mobile	Normal	3/7/2024 21:18:26		
abdo@agaro	Eyob Bekele	-5649	-5649	0	-	deducted	Deducted	2/7/2024 16:00:52		
roman	Eyob Bekele	-5555	-5555	0	-	deducted	Deducted	2/7/2024 10:56:18		
roman	Eyob belay	-22222	-22222	0	-	deducted	Deducted	2/7/2024 10:55:00		
roman	Eyob Bekele	-3000	-3000	0	-	deducted	Deducted	2/6/2024 15:23:23		
jitu	Eyob Bekele	-2222	-2222	0	-	deducted	Deducted	2/6/2024 12:08:48		
jitu	Eyob Bekele	1111	1111	0	-	deducted	Deducted	2/6/2024 12:08:33		
jitu	Eyob Bekele	-10000	-10000	0	-	deducted	Deducted	2/6/2024 11:55:04		
roman	Eyob Bekele	-5500	-5500	0	-	deducted	Deducted	2/6/2024 10:52:51		
abdo@agaro	Eyob Bekele	-5555	-5555	0	-	deducted	Deducted	2/5/2024 14:49:33		
roman	Eyob Bekele	-4444	-4444	0	-	deducted	Deducted	2/5/2024 14:08:09		
roman	Eyob Bekele	-1111	-1111	0	-	deducted	Deducted	2/5/2024 12:27:24		
misge	Eyob Bekele	-3000	-3000	0	-	deducted	Deducted	2/5/2024 12:11:29		
ways	yase	2000	-4000	-6000 (150%)	Sales Channel Mobile	From Mobile	Normal	4/4/2024 09:38:25		
abdo@agaro	Eyob Bekele	-5617	-5617	0	-	deducted	Deducted	2/4/2024 11:46:29		
Buzalam	obsa	1500	1500	0	-	deducted	Deducted	2/4/2024 09:33:15		
Buzalam	obsa	-1500	-1500	0	-	deducted	Deducted	2/4/2024 09:29:42		
abdo@agaro	Eyob Bekele	-5617	-5617	0	-	deducted	Deducted	2/3/2024 18:47:18		
roman	Eyob Bekele	-2222	-2222	0	-	deducted	Deducted	2/3/2024 17:04:24		
roman	Eyob Bekele	-444	-444	0	-	deducted	Deducted	2/3/2024 16:29:18		
roman	Eyob Bekele	-1777	-1777	0	-	deducted	Deducted	2/3/2024 16:12:52		
roman	Eyob Bekele	-1666	-1666	0	-	deducted	Deducted	2/3/2024 12:12:42		
anwar yebu	Eyob Bekele	-124	-124	0	-	deducted	Deducted	2/3/2024 12:05:25		
anwar yebu	Eyob Bekele	-11106	-11106	0	-	deducted	Deducted	2/3/2024 11:10:35		
roman	Eyob Bekele	-1111	-1111	0	-	deducted	Deducted	2/2/2024 17:21:44		
tamirat	Eyob Bekele	-1111	-1111	0	-	deducted	Deducted	2/2/2024 17:12:31		
anwar yebu	Eyob Bekele	-5	-5	0	-	deducted	Deducted	2/2/2024 16:46:40		
tamirat	Eyob Bekele	-5550	-5550	0	-	deducted	Deducted	2/2/2024 16:45:05		
tamxxx	Eyob Bekele	5	5	0	-	deducted	Deducted	2/2/2024 16:44:47		
tamirat	Eyob Bekele	-5	-5	0	-	deducted	Deducted	2/2/2024 16:44:16		
tamxxx	Eyob Bekele	-5	-5	0	-	deducted	Deducted	2/2/2024 16:43:47		
roman	Eyob Bekele	-1111	-1111	0	-	deducted	Deducted	2/2/2024 16:24:03		
roman	Eyob Bekele	-440	-440	0	-	deducted	Deducted	2/2/2024 12:22:33		
roman	Eyob Bekele	-4000	-4000	0	-	deducted	Deducted	2/2/2024 11:26:16		
roman	Eyob Bekele	-2200	-2200	0	-	deducted	Deducted	2/2/2024 10:29:26		
ways	yase	1500	-3000	-4500 (150%)	Sales Channel Mobile	From Mobile	Normal	4/1/2024 14:38:42		
abdo@agaro	Eyob Bekele	-1000	-1000	0	-	deducted	Deducted	2/1/2024 15:54:41		
abdo@agaro	Eyob Bekele	-2000	-2000	0	-	deducted	Deducted	2/1/2024 15:53:01		
roman	Eyob Bekele	-6444	-6444	0	-	deducted	Deducted	2/1/2024 15:45:02		
abdo@agaro	Eyob Bekele	1000	1000	0	-	deducted	Deducted	2/1/2024 15:04:01		
abdo@agaro	Eyob Bekele	2000	2000	0	-	deducted	Deducted	2/1/2024 14:46:58		
roman	Eyob Bekele	-1000	-1000	0	-	deducted	Deducted	2/1/2024 13:32:58		
abdo@agaro	Eyob Bekele	1000	1000	0	-	deducted	Deducted	2/1/2024 13:32:46		
abdo@agaro	Eyob Bekele	-1000	-1000	0	-	deducted	Deducted	2/1/2024 13:32:08		
Yoni	seyume	500	-0.41	-500.41 (123456%)	Sales Channel Mobile	From Mobile	Normal	2/1/2024 10:56:13		
Amanuel	Milkesa	102	102	0 (0%)	Sales Channel Mobile	From Mobile	Normal	7/10/2023 12:35:48		
Amanuel	Milkesa	5747	-101.77	-5848.77 (5747%)	Sales Channel Mobile	From Mobile	Normal	7/10/2023 11:35:48		

	
